server.port=0
# 注册中心
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
spring.cloud.nacos.discovery.namespace=spring_lance
spring.cloud.nacos.discovery.group=SPRING_CLOUD_GROUP


# 开发环境数据库配置
spring.datasource.url=jdbc:mysql://49.234.42.199:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.type-enums-package=com.lance.mybatisplus.enums

# redis
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=49.234.42.199
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=mypassword
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0



#  devtools
#debug=true
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false