# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/nacos/common/aspect/: MyAspect.java  UserDao.java  UserDaoImpl.java
common/src/main/java/com/cloud/nacos/common/bean/: TestBean.java
common/src/main/java/com/cloud/nacos/common/param/: OrderParam.java  ProductParam.java
common/src/main/java/com/cloud/nacos/common/thread/: ThreadDemo.java
common/src/main/java/com/cloud/nacos/common/util/: JsonUtil.java
common/src/main/java/fate/: DSLParser.java  Dict.java
common/src/main/resources/: applicationContext.xml
common/src/test/java/fate/: DSLParserTest.java
nacos/: pom.xml
nacos-producer/src/main/java/com/cloud/nacos/producer/: NacosProducerApplication.java
nacos-producer/src/main/resources/: application.properties
nacos/src/main/java/com/cloud/nacos/: NacosApplication.java
nacos/src/main/java/com/cloud/nacos/config/: ConfigController.java
nacos/src/main/java/com/cloud/nacos/controller/: ConfigController.java  DiscoveryController.java
nacos/src/main/java/com/cloud/nacos/property/: AppConfig.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/cloud/nacos/: NacosApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/cloud/nacos/consumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/cloud/nacos/consumer/config/: RestClientConfig.java  ZkConfig.java
server-consumer/src/main/java/com/cloud/nacos/consumer/controller/: ConsumerController.java  TestController.java
server-consumer/src/main/java/com/cloud/nacos/consumer/entity/: ItemEntity.java
server-consumer/src/main/java/com/cloud/nacos/consumer/feign/: OrderService.java  StorageService.java  TestService.java
server-consumer/src/main/java/com/cloud/nacos/consumer/feign/fallback/: OrderFallBack.java  StorageFallBack.java
server-consumer/src/main/java/com/cloud/nacos/consumer/service/: ConsumerService.java
server-consumer/src/main/java/com/cloud/nacos/consumer/service/impl/: ConsumerServiceImpl.java
server-consumer/src/main/java/com/cloud/nacos/consumer/util/: EsUtil.java  FileUtil.java  ZkUtils.java
server-consumer/src/main/resources/: application.properties  bootstrap.properties
server-consumer/src/test/java/com/cloud/nacos/consumer/: ServerConsumerApplicationTests.java
server-order/: pom.xml
server-order/src/main/java/com/cloud/nacos/producer/: NacosProducerApplication.java
server-order/src/main/java/com/cloud/nacos/producer/controller/: OrderController.java
server-order/src/main/java/com/cloud/server/order/: NacosProducerApplication.java  ServerOrderApplication.java
server-order/src/main/java/com/cloud/server/order/config/: LettuceRedisConfig.java  MybatisPlusConfig.java
server-order/src/main/java/com/cloud/server/order/controller/: OrderController.java
server-order/src/main/java/com/cloud/server/order/entity/: Order.java
server-order/src/main/java/com/cloud/server/order/mapper/: OrderMapper.java
server-order/src/main/java/com/cloud/server/order/property/: AppProperty.java
server-order/src/main/java/com/cloud/server/order/service/: OrderService.java
server-order/src/main/java/com/cloud/server/order/service/impl/: OrderServiceImpl.java
server-order/src/main/java/com/cloud/server/order/util/: MybatisPlusGenerator.java
server-order/src/main/resources/: application.properties  bootstrap.properties
server-order/src/main/resources/mapper/: OrderMapper.xml
server-order/src/test/java/com/cloud/nacos/producer/: NacosProducerApplicationTests.java
server-order/src/test/java/com/cloud/server/order/: NacosProducerApplicationTests.java
server-storage/: .gitignore  pom.xml
server-storage/src/main/java/com/nacos/storage/: ServerStorageApplication.java
server-storage/src/main/java/com/nacos/storage/config/: LettuceRedisConfig.java  MybatisPlusConfig.java  TopicRabbitConfig.java
server-storage/src/main/java/com/nacos/storage/controller/: MqController.java  ProductController.java  StorageController.java
server-storage/src/main/java/com/nacos/storage/dao/: ProductDao.java
server-storage/src/main/java/com/nacos/storage/entity/: Product.java
server-storage/src/main/java/com/nacos/storage/mq/: HelloReceiver.java  HelloSender.java  TopicOneReceiver.java  TopicSender.java  TopicTwoReceiver.java
server-storage/src/main/java/com/nacos/storage/param/: MqParam.java
server-storage/src/main/java/com/nacos/storage/service/: ProductService.java
server-storage/src/main/java/com/nacos/storage/service/impl/: ProductServiceImpl.java
server-storage/src/main/resources/: application.properties  bootstrap.properties
server-storage/src/main/resources/mapper/: ProductDao.xml
server-storage/src/test/java/com/nacos/storage/: BaseTests.java  MqTest.java  ServerStorageApplicationTests.java
