server.port=18000
# 配置中心
spring.application.name=application-test
nacos.config.server-addr=49.234.42.199:8848
nacos.config.namespace=spring_lance
#nacos.config.data-id=spring-cloud-dev
#nacos.config.group=DEV
nacos.config.type=properties
nacos.config.encode=utf-8
nacos.config.auto-refresh=true
# 服务注册中心
nacos.discovery.server-addr=49.234.42.199:8848

#nacos配置
#useLocalCache=true
#app-name=spring cloud1
#nacos.config.test=测试nacos配置22
#app.test=10
#app.test2=20