spring.application.name=consumer
server.port=18001
#注册中心地址
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
spring.cloud.nacos.discovery.namespace=spring_lance
spring.cloud.nacos.discovery.group=SPRING_CLOUD_GROUP
# 开启Sentinel对Feign的支持
#feign.sentinel.enabled:true
# sentinel配置
spring.cloud.sentinel.transport.dashboard=49.234.42.199:8858
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.client-ip=49.234.42.199
# 启用熔断
feign.hystrix.enabled=true
