spring.application.name=consumer
server.port=18001
#注册中心地址
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
spring.cloud.nacos.discovery.namespace=spring_lance
spring.cloud.nacos.discovery.group=SPRING_CLOUD_GROUP
# 开启Sentinel对Feign的支持
feign.sentinel.enabled=true
# sentinel配置
spring.cloud.sentinel.transport.dashboard=49.234.42.199:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include= '*'

#zookeeper
zk.url=49.234.42.199:2181

# elsasticsearch
spring.elasticsearch.rest.uris=49.234.42.199:9200
spring.elasticsearch.rest.connection-timeout=6s
spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.password=123456
#spring.elasticsearch.rest.username=elastic