spring.application.name=consumer
server.port=8010
#注册中心地址
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
# 开启Sentinel对Feign的支持
#feign.sentinel.enabled:true
# sentinel配置
spring.cloud.sentinel.transport.dashboard=49.234.42.199:8858
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.client-ip:127.0.0.1
