spring.application.name=storage-service
# 设置随机端口
server.port=0
# 注册中心
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
spring.cloud.nacos.discovery.namespace=spring_lance
spring.cloud.nacos.discovery.group=SPRING_CLOUD_GROUP