spring.application.name=storage-service
# 设置随机端口
server.port=0
# 注册中心
spring.cloud.nacos.discovery.server-addr=49.234.42.199:8848
spring.cloud.nacos.discovery.namespace=spring_lance
spring.cloud.nacos.discovery.group=SPRING_CLOUD_GROUP

# 开发环境数据库配置
spring.datasource.url=jdbc:mysql://49.234.42.199:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl